MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=username
MONGO_DB=mon
MONGO_PASS=password
TELEGRAM_BOT_TOKEN=some_token
BACKEND_CORS_ORIGINS="http://127.0.0.1,http://127.0.0.1:8080"

RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbit

GDRIVE_API_CREDENTIALS='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'

VITE_TELEGRAM_BOT_NAME=""
VITE_BACKEND_URL=http://localhost:8000/