TELEGRAM_BOT_TOKEN=some_token
BACKEND_CORS_ORIGINS="http://127.0.0.1:8080,http://localhost:8080"
ADMIN_PASSWORD=1234

GDRIVE_API_CREDENTIALS='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'